<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logon screen</title>
</head>
<body style="background-image: url(mountainfile1.jpg);">


</body>
<div class="square" style="
position: absolute;
top: 50%;
left:50%;
transform: translate(-50%, -50%);
height: 700px;
width: 500px;
opacity: 0.9;
border-radius: 15px;
background-color: black;"</div>

<span class="Logon text" style="font-family: 'Segoe UI';
font-size: 60px;
color: #ffff;
font-weight: bolder;
position: absolute;
top: 10%;
left:50%;
transform: translate(-50%, -50%);">Login</span>

<span class="label1" style="font-family: 'Segoe UI';
color: #ffff;
font-size: 20px;
position: absolute;
top: 25%;
left:50%;
transform: translate(-50%, -50%);">
 Username </span>
 <input class="username"
 style="
 position: absolute;
top: 30%;
left:30%;
height: 35px;
width: 190px;
opacity: 0.8;
border-radius: 15px;
background-color: orange;
font-weight: bolder;">
</input>

<span class="label1" style="font-family: 'Segoe UI';
color: #ffff;
font-size: 20px;
position: absolute;
top: 55%;
left:50%;
transform: translate(-50%, -50%);">
 Password </span>

 <input class="label2"
 style="
 position: absolute;
top: 60%;
left:30%;
height: 35px;
width: 190px;
opacity: 0.8;
color: black;
border-radius: 15px;
background-color: orange;
font-weight: bolder;
font-family: 'Segoe UI';">
</input>
<input type="submit" style="border-radius: 15px;
background-color: orange;
height: 63px;   
width: 170px;
font-family: 'Segoe UI';
font-weight:bolder ;
font-size: larger;
position: absolute;
top: 80%;
left:50%;
transform: translate(-50%, -50%);">

<span class="label1" style="font-family: 'Segoe UI';
color: #ffff;
font-size: 15px;
position: absolute;
top: 97%;
left:12%;
transform: translate(-50%, -50%);">
 2021 | Harith A©  </span>


</html>